== README

This is a course project made by Avanthikaa Ravichandran, Piyush Mishra and Reddy Aravind.

The project has been deployed in Heroku. The link for the deployed application is http://realestatemanagementteam56.herokuapp.com/

User Credentials:

The following credentials are used to login into the application.

Usertype :	  admin

Email	 :    admin@admin.com          

Password :	  admin

The following features has been implemented.

Features:

1.	As an admin, you will be able to create the realtor and house hunter accounts. 

2.	The house hunter can see the list of houses, will be able to submit inquiries.

3.	Real estate agency can be created by realtor and many houses under each real estate company.

4.	The images can be added to the houses by the realtor.

5.  The realtor can choose company from the edit profile link. The house hunter can have an list of houses that he is interested in.

6.  The admin will be able to see the details of the real estate company. He can create house hunter and realter profiles.

7.  The admin can edit or delete the user at any point of time.

8.  The admin can edit and delete the inquiries and realtor can reply to the inquiries in his company. The house hunter can edit or delete the inquiry that he submitted